Algoritmo "Parafaca"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/03/2022
Var
// Seção de Declarações das variáveis
     contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

  escreval("Observar comanda Para e faça de 1 a 20 conforme a seguir")
  para contador de 1 ate 20 faca
  escreval(contador)
  fimpara

Fimalgoritmo